{
  "root": true,
  "plugins": [
    "testcafe"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:testcafe/recommended"
  ],
  "env": {
    "browser": false,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "arrow-parens": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "func-style": "off",
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "new-cap": "error",
    "no-console": "off",
    "no-else-return": "off",
    "no-magic-numbers": [
      "error",
      {
        "ignore": [
          0,
          1,
          2,
          200
        ]
      }
    ],
    "no-negated-condition": "error",
    "no-use-before-define": "off",
    "object-property-newline": "error",
    "object-shorthand": "off",
    "one-var": [
      "error",
      "never"
    ],
    "quote-props": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "require-jsdoc": "off",
    "semi": [
      "error",
      "always"
    ],
    "sort-keys": "error",
    "strict": [
      "error",
      "global"
    ],
    "valid-jsdoc": "error"
  }
}
