{
  "name": "kululasku-amazon-ostoksesta",
  "version": "0.0.1",
  "description": "Automatisoi kululaskun luomisen eTaskuun Amazon-ostoksesta.",
  "main": "src/create_kululasku.js",
  "scripts": {
    "kululasku": "testcafe --debug-on-fail chrome src/create_kululasku.js",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "test": "tape test/unit_tests.js",
    "coverage": "istanbul cover tape test/unit_tests.js"
  },
  "repository": "git@github.com:vpeurala/kululasku-amazon-ostoksesta.git",
  "author": "Ville Peurala <ville.peurala@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.5",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "testcafe": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "istanbul": "^0.4.5",
    "nock": "^10.0.6",
    "tape": "^4.11.0"
  }
}
